{
  "ConnectionStrings": {
    "AydoganFBankDatabase": "metadata=res://*/Model.csdl|res://*/Model.ssdl|res://*/Model.msl;provider=System.Data.SqlClient;provider connection string='data source=.\\;initial catalog=AydoganFBank;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
